<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="TCDownTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGr-nV-CyW">
                        <rect key="frame" x="8" y="8" width="304" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="TNS-2b-c1V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-IC-zEi">
                        <rect key="frame" x="23" y="38" width="297" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Dp-Lc-dwA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-P4-CXf">
                        <rect key="frame" x="60" y="47" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="BfX-Lm-rk9"/>
                            <constraint firstAttribute="width" constant="200" id="ENs-qA-4Li"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ztm-IC-zEi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="8fc-e5-i0c"/>
                    <constraint firstItem="xGr-nV-CyW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AMu-zS-zql"/>
                    <constraint firstAttribute="trailing" secondItem="Ztm-IC-zEi" secondAttribute="trailing" id="NPT-mL-wj2"/>
                    <constraint firstItem="xGr-nV-CyW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TRT-Lh-ran"/>
                    <constraint firstItem="xGr-nV-CyW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hvV-3H-pRW"/>
                    <constraint firstItem="xpK-P4-CXf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qoN-oh-fSt"/>
                    <constraint firstItem="Ztm-IC-zEi" firstAttribute="top" secondItem="xGr-nV-CyW" secondAttribute="bottom" constant="8" id="snN-f3-M2U"/>
                    <constraint firstItem="xpK-P4-CXf" firstAttribute="top" secondItem="Ztm-IC-zEi" secondAttribute="bottom" constant="8" id="zRV-qz-PAl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageview" destination="xpK-P4-CXf" id="tRW-hV-nIC"/>
            </connections>
            <point key="canvasLocation" x="545" y="324"/>
        </tableViewCell>
    </objects>
</document>
